PORT = 3000

#Prod or UAT
#MONGO_URI = mongodb+srv://mark-resto:Testtest1@resto-scan-dev.eewuouk.mongodb.net/test

#Local
MONGO_URI = mongodb://127.0.0.1:27017/myapp
JSON_WEB_TOKEN = 991b7cc7ef269ec29ef7bd89f47568197425ed43d6bf0d060d754632d11f1786e14e08c6413ded6081c926abcdad975d219df9b14990fdb7461852f38d4a0877
 
OPENAI_API_KEY='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'

ORG_KEY='org-39jOEbNOmJMtFfMxtzKRFBA7'

AWS_ACCESS_KEY_ID="AKIAZ47L5H44DA7OQVNZ"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="mark-pereira-test"